@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: 'Glacial Indifference Bold';
  font-display: block;
  src: url(./assets/fonts/Glacial-Indifference-Bold.woff2) format('woff2');
}
@font-face {
  font-family: 'Glacial Indifference Italic';
  font-display: block;
  src: url(./assets/fonts/Glacial-Indifference-Italic.woff2) format('woff2');
}
@font-face {
  font-family: 'Glacial Indifference Regular';
  font-display: block;
  src: url(./assets/fonts/Glacial-Indifference-Regular.woff2) format('woff2');
}
@font-face {
  font-family: 'The Seasons Bold';
  font-display: block;
  src: url(./assets/fonts/The-Seasons-Bold.woff2) format('woff2');
}
@font-face {
  font-family: 'The Seasons Italic';
  font-display: block;
  src: url(./assets/fonts/The-Seasons-Italic.woff2) format('woff2');
}
@font-face {
  font-family: 'The Seasons Regular';
  font-display: block;
  src: url(./assets/fonts/The-Seasons-Regular.woff2) format('woff2');
}

html {
  scroll-behavior: smooth;
}

svg {
  display: block;

  width: 100%;
  height: 100%;
  
  max-width: 24px;
  max-height: 24px;

  fill: #e5e5e5;
}

h1 {
  font-family: 'The Seasons Bold';
}

h2 {
  font-family: 'Glacial Indifference Bold';
}

h3 {
  font-family: 'Glacial Indifference Italic';
}

p {
  font-family: 'Glacial Indifference Regular';
}

body {
  font-family: 'Glacial Indifference Regular';
}


/* 
* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

div {
  width: 100%;
}

section {
  width: 100%;
}

nav {
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;

  font-size: 1rem;
  line-height: 1.5rem;

  position: relative;
  width: 100%;

  font-family: 'Glacial Indifference Regular';
}

button {
  font-family: 'Glacial Indifference Regular';
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: black;
  border: none;
  background-color: white;
  cursor: pointer;
}

button:hover {
  background-color: #e5e5e5;
}

#nav-desktop {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: solid 1px #e5e5e5;
  z-index: 100;

  font-size: 0.75rem;
  line-height: 1rem;
}

#nav-mobile {
  flex-direction: row;
  justify-content: end;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: solid 1px #e5e5e5;
  z-index: 100;

  font-size: 0.75rem;
  line-height: 1rem;
}

#nav-view {
  flex-direction: column;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;

  background-color: white;
  z-index: 1000;

  font-size: 1rem;
  line-height: 1.5rem;

  height: 100vh;
}

.nav-mobile-show {
  display: flex;
}

.nav-mobile-hide {
  display: none;
}

#hide-button {
  align-self: self-end;
}

svg {
  display: block;

  width: 100%;
  height: 100%;
  max-width: 32px;
  max-height: 32px;

  fill: #e5e5e5;
}

nav a {
  font-family: 'Glacial Indifference Regular';
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: black;
}

nav a:hover {
  background-color: #e5e5e5;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: auto;
  width: 100%;
  max-width: 1024px;
  padding: 0.5rem;
}

h1 {
  font-family: 'The Seasons Bold';
  font-size: 3rem;
  line-height: 1;
  text-align: center;
}

h2 {
  font-family: 'Glacial Indifference Bold';
  font-size: 1.5rem;
  line-height: 2rem;
}

h3 {
  font-family: 'Glacial Indifference Italic';
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;

}

p {
  font-family: 'Glacial Indifference Regular';
  font-size: 1rem;
  line-height: 1.5rem;
}

.round-image {
  width: 375px;
  height: 375px;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}

#home, #about-me, #graphic-design, #photography, #videography, #major-collaborations, #contact-me {
  display: flex;
  height: calc(100vh - 49px);
  padding-top: 49px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
  top: 0;
}

#graphic-design > div, #photography > div, #videography > div  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#home {
  padding-top: 0;
}

#about-me, #contact-me {
  gap: 2rem;
}

#about-me > div, #contact-me > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#about-me p {
  text-align: center;
}

#contact-me a {
  border: solid 1px #e5e5e5;
  font-family: 'Glacial Indifference Regular';
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: black;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

#contact-me a:hover {
  background-color: #e5e5e5;
}

.photography {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 1024px;
}

.photography > div:first-child {
  display: flex;
  gap: 0.5rem;
}

.photography > div:last-child {
  display: flex;
  gap: 0.5rem;
}

.photography img {
  width: 100%;
  max-width: 1024px;

  object-fit: cover;
  object-position: center;
}

.graphic-design {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.graphic-design > div:first-child {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc((1024px - 16px) / 3), 1fr));
  gap: 0.5rem;
  max-width: 1024px;
}

.graphic-design > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc((1024px - 8px) / 2), 1fr));
  gap: 0.5rem;
  max-width: 1024px;
}

.graphic-design > div:last-child {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc((1024px - 16px) / 3), 1fr));
  gap: 0.5rem;
  max-width: 1024px;
}

.graphic-design img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.major-collaborations {
  display: flex;
  gap: 2rem;
  max-width: 1024px;
  justify-content: space-between;
  align-items: center;
}

.major-collaborations > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.major-collaborations > div:last-child {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.major-collaborations > div:first-child > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.major-collaborations > div:last-child > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.major-collaborations img {
  width: 100%;
  max-width: 300px;

  height: 100%;

  object-fit: cover;
  object-position: center;
  border-radius: 100%;

  aspect-ratio: 1 / 1;

  margin: auto;
}

.videography {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.videography > div:nth-child(n+1):nth-child(-n+4){
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
}

.videography > div:nth-child(n+1):nth-child(-n+4) video {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 9 / 16;
  background-color: black;
}

.videography > div:nth-child(n+1):nth-child(-n+4) div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.videography > div:last-child {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.videography > div:last-child p {
  text-align: center;
}

.videography > div:last-child video {
  max-width: 1024px;
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
}

footer p, a {
  font-size: 0.75rem;
  line-height: 1rem;
}

footer a {
  font-family: 'Glacial Indifference Regular';
  text-decoration: none;
  color: black;
}

footer a:hover {
  color: #e5e5e5;
  text-decoration: underline;
}

@media only screen and (max-width: 1023px) {
  #nav-desktop {
    display: none;
  }

  #nav-mobile {
    display: flex;
  }

  .major-collaborations {
    flex-direction: column;
  }

  .videography > div:nth-child(n+1):nth-child(-n+4){
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .photography > div:first-child {
    flex-direction: column;
  }
  
  .photography > div:last-child {
    flex-direction: column;
  }
}

@media only screen and (min-width: 1024px) {  
  #nav-desktop {
    display: flex;
  }

  #nav-mobile {
    display: none;
  }

  .major-collaborations {
    flex-direction: row;
  }

  .videography > div:nth-child(n+1):nth-child(-n+4){
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
  }

  .photography > div:first-child {
    flex-direction: row;
  }
  
  .photography > div:last-child {
    flex-direction: row;
  }
} */